<?xml version="1.0"?>
<!--
  ~ Copyright 2016 Red Hat, Inc. and/or its affiliates
  ~ and other contributors as indicated by the @author tags.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>passport-client-cli-parent</artifactId>
        <groupId>org.passport</groupId>
        <version>999.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>passport-admin-cli</artifactId>
    <name>Passport Admin CLI</name>
    <description>Passport Admin CLI</description>

    <dependencies>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
        </dependency>
        <dependency>
            <groupId>org.passport</groupId>
            <artifactId>passport-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>commons-logging-jboss-logging</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>org.passport:passport-core</artifact>
                                    <includes>
                                        <include>org/passport/util/**</include>
                                        <include>org/passport/crypto/**</include>
                                        <include>org/passport/json/**</include>
                                        <include>org/passport/jose/**</include>
                                        <include>org/passport/representations/adapters/config/**</include>
                                        <include>org/passport/representations/adapters/action/**</include>
                                        <include>org/passport/representations/AccessTokenResponse.class</include>
                                        <include>org/passport/representations/AuthorizationDetailsJSONRepresentation.class</include>
                                        <include>org/passport/representations/AuthorizationDetailsResponse.class</include>
                                        <!--
                                        <include>org/passport/representations/idm/ClientRepresentation.class</include>
                                        <include>org/passport/representations/idm/RealmRepresentation.class</include>
                                        <include>org/passport/representations/idm/UserRepresentation.class</include>
                                        <include>org/passport/representations/idm/RoleRepresentation.class</include>
                                        <include>org/passport/representations/idm/RoleRepresentation.class</include>
                                        <include>org/passport/representations/idm/RolesRepresentation.class</include>
                                        <include>org/passport/representations/idm/ScopeMappingRepresentation.class</include>
                                        <include>org/passport/representations/idm/UserFederationMapperRepresentation.class</include>
                                        <include>org/passport/representations/idm/ProtocolMapperRepresentation.class</include>
                                        <include>org/passport/representations/idm/IdentityProviderRepresentation.class</include>
                                        <include>org/passport/representations/idm/authorization/**</include>
                                        -->
                                        <include>org/passport/representations/oidc/OIDCClientRepresentation.class</include>
                                        <include>org/passport/representations/idm/**</include>
                                        <include>org/passport/representations/JsonWebToken.class</include>
                                        <include>org/passport/Token.class</include>
                                        <include>org/passport/TokenCategory.class</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.passport:passport-common</artifact>
                                    <includes>
                                        <include>org/passport/common/util/**</include>
                                        <include>org/passport/common/crypto/**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>com.fasterxml.jackson.core:jackson-core</artifact>
                                    <includes>
                                        <include>**/**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>com.fasterxml.jackson.core:jackson-databind</artifact>
                                    <includes>
                                        <include>**/**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>com.fasterxml.jackson.core:jackson-annotations</artifact>
                                    <includes>
                                        <include>com/fasterxml/jackson/annotation/**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>jakarta.ws.rs:jakarta.ws.rs-api</artifact>
                                    <includes>
                                        <include>**/**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
