# Passport-IAM

./: AGENTS.md  CHANGELOG.md  DEPLOYMENT.md  PROJECT_STATE.md  Passport-Pro-Admin-config-Keys.md  Passport-Pro-Phase-Summary.md  README.md  TRUTH.md  qwen3-coder-463b-instruct-passport-docs-summary.md
Passport-Pro/dependencies/server-all/: pom.xml
Passport-Pro/distribution/saml-adapters/wildfly-adapter/wildfly-modules/: assembly.xml  build.xml  lib.xml  pom.xml
Passport-Pro/integration/client-cli/admin-cli/: pom.xml
Passport-Pro/integration/client-cli/client-cli-dist/: assembly.xml  pom.xml
Passport-Pro/passport-extensions/agency/: pom.xml
Passport-Pro/passport-extensions/agency/src/main/java/com/aetherpro/passport/agency/: AgencyContext.java  AgencyDecision.java  AgencyProvider.java  AgencyProviderFactory.java  AgencyRealmConfig.java  AgencySpi.java  AgentPassport.java  DelegateModel.java  DelegationType.java  MandateModel.java  MandateValidationResult.java  PrincipalModel.java  PrincipalType.java  QualificationModel.java
Passport-Pro/rest/admin-v2/api/: pom.xml
Passport-Pro/rest/admin-v2/api/src/main/java/org/passport/services/: Service.java  ServiceException.java
Passport-Pro/rest/admin-v2/tests/: pom.xml
Passport-Pro/rest/admin-v2/tests/src/test/resources/: passport-test.properties
Passport-Pro/test-framework/clustering/: pom.xml
Passport-Pro/test-framework/clustering/src/main/java/org/passport/testframework/: ClusteringTestFrameworkExtension.java
Passport-Pro/test-framework/clustering/src/main/java/org/passport/testframework/annotations/: InjectLoadBalancer.java
Passport-Pro/test-framework/clustering/src/main/java/org/passport/testframework/clustering/: LoadBalancer.java  LoadBalancerSupplier.java
Passport-Pro/test-framework/clustering/src/main/java/org/passport/testframework/server/: ClusteredPassportServer.java  ClusteredPassportServerSupplier.java  CountdownLatchLoggingConsumer.java
Passport-Pro/tests/clustering/: README.md  pom.xml
Passport-Pro/tests/clustering/src/test/java/org/passport/tests/clustering/: JdbcPingCustomSchemaTest.java
Passport-Pro/tests/clustering/src/test/resources/: passport-test.properties
Passport-Pro/testsuite/integration-arquillian/test-apps/servlets/: pom.xml
Passport-Pro/testsuite/model/: README.md  pom.xml  test-all-profiles.sh
Passport-Pro/testsuite/model/src/test/resources/: logging.properties  test-ispn.xml
Passport-Pro/testsuite/model/src/test/resources/exportimport/dir/: test-realm.json
Passport-Pro/testsuite/model/src/test/resources/exportimport/singleFile/: testrealm.json
Passport-Pro/testsuite/utils/: pom.xml
Passport-Pro/testsuite/utils/src/main/java/org/passport/testsuite/: JsonConfigProviderFactory.java  KerberosEmbeddedServer.java  LogTrimmer.java  MailServer.java  PassportServer.java  PropertiesFileProfileConfigResolver.java  TestPlatform.java  TotpGenerator.java  UndertowRequestFilter.java
Passport-Pro/testsuite/utils/src/main/resources/: cluster-test-ispn.xml  local-test-ispn.xml  logging.properties
Passport-Pro/themes/: pom.xml
Passport-Pro/themes/src/main/resources-community/theme/base/account/messages/: messages_az.properties  messages_ca.properties  messages_cs.properties  messages_da.properties  messages_de.properties  messages_el.properties  messages_es.properties  messages_eu.properties  messages_fa.properties  messages_fi.properties  messages_fr.properties  messages_hr.properties  messages_hu.properties  messages_it.properties  messages_ja.properties  messages_ka.properties  messages_kk.properties  messages_ky.properties  messages_lt.properties  messages_lv.properties  messages_nl.properties  messages_no.properties  messages_pl.properties  messages_pt.properties  messages_pt_BR.properties  messages_ro.properties  messages_ru.properties  messages_sk.properties  messages_sl.properties  messages_sv.properties  messages_th.properties  messages_tr.properties  messages_uk.properties  messages_zh_Hans.properties  messages_zh_Hant.properties
Passport-Pro/themes/src/main/resources-community/theme/base/admin/messages/: messages_de.properties  messages_it.properties  messages_nl.properties  messages_ro.properties  messages_sv.properties
Passport-Pro/themes/src/main/resources-community/theme/base/email/messages/: messages_ar.properties  messages_az.properties  messages_ca.properties  messages_cs.properties  messages_da.properties  messages_de.properties  messages_el.properties  messages_es.properties  messages_eu.properties  messages_fa.properties  messages_fi.properties  messages_fr.properties  messages_hr.properties  messages_hu.properties  messages_it.properties  messages_ja.properties  messages_ka.properties  messages_kk.properties  messages_ky.properties  messages_nl.properties  messages_pl.properties  messages_pt.properties  messages_pt_BR.properties  messages_ro.properties  messages_ru.properties  messages_sk.properties  messages_sl.properties  messages_th.properties  messages_tr.properties  messages_uk.properties  messages_zh_Hans.properties  messages_zh_Hant.properties
Passport-Pro/themes/src/main/resources-community/theme/base/login/messages/: messages_da.properties  messages_de.properties  messages_eu.properties  messages_fi.properties  messages_hr.properties  messages_hu.properties  messages_nl.properties  messages_pl.properties  messages_ro.properties  messages_sl.properties  messages_uk.properties  messages_zh_Hant.properties
Passport-Pro/themes/src/main/resources/theme/base/account/messages/: messages_en.properties
Passport-Pro/themes/src/main/resources/theme/base/admin/messages/: messages_en.properties
Passport-Pro/themes/src/main/resources/theme/base/email/messages/: messages_en.properties
Passport-Pro/themes/src/main/resources/theme/base/login/messages/: messages_en.properties
Passport-Pro/themes/src/main/resources/theme/passport.v2/login/: template.ftl  theme.properties
Passport-Pro/themes/src/main/resources/theme/passport/login/: theme.properties
Passport-Pro/themes/src/main/resources/theme/passport/welcome/: index.ftl  theme.properties
(+8567 files in other folders)
