#
# Copyright 2016 Red Hat, Inc. and/or its affiliates
# and other contributors as indicated by the @author tags.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.passport.testsuite.forms.PassThroughAuthenticator
org.passport.testsuite.forms.SetClientNoteAuthenticator
org.passport.testsuite.forms.PassThroughRegistration
org.passport.testsuite.forms.ClickThroughAuthenticator
org.passport.testsuite.forms.ErrorEventAuthenticator
org.passport.testsuite.authentication.DelayedAuthenticatorFactory
org.passport.testsuite.authentication.ExpectedParamAuthenticatorFactory
org.passport.testsuite.authentication.PushButtonAuthenticatorFactory
org.passport.testsuite.forms.UsernameOnlyAuthenticator
org.passport.testsuite.authentication.SetUserAttributeAuthenticatorFactory
org.passport.testsuite.authentication.CustomAuthenticationFlowCallbackFactory
org.passport.examples.providersoverride.CustomValidateUsername
org.passport.examples.providersoverride.CustomValidatePassword1
org.passport.examples.providersoverride.CustomValidatePassword2
org.passport.examples.providersoverride.CustomValidatePassword3
org.passport.examples.providersoverride.CustomValidateOTP
