kc.operator.passport.pod-labels."com.company"=Red_Hat
kc.operator.passport.pod-labels."rht.prod_name"=Red_Hat_Runtimes
kc.operator.passport.pod-labels."rht.prod_ver"=${SSO_QUARTER:sso_quarter_placeholder}
kc.operator.passport.pod-labels."rht.comp"=SSO
kc.operator.passport.pod-labels."rht.comp_ver"=${SSO_VER:${quarkus.application.version}}
kc.operator.passport.pod-labels."rht.subcomp"=SSO_Server
kc.operator.passport.pod-labels."rht.subcomp_t"=application