<!--
  ~ Copyright 2016 Red Hat, Inc. and/or its affiliates
  ~ and other contributors as indicated by the @author tags.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project name="module-repository" basedir="." default="all">

    <import file="lib.xml"/>

    <property name="output.dir" value="target"/>

    <target name="all">
        <!-- copy modules definitions from saml-galleon-feature-pack resources
             org.passport:passport-saml-adapter-galleon-pack
        -->
        <copy todir="${output.dir}/modules">
            <fileset dir="../../../galleon-feature-packs/saml-adapter-galleon-pack/src/main/resources/modules"/>
        </copy>
        <!-- prepare module.xml files to further processing -->
        <replaceregexp match="&lt;artifact.*/&gt;" replace="&lt;!-- Insert resources here --&gt;" byline="true">
            <fileset dir="${output.dir}/modules" includes="**/module.xml"/>
        </replaceregexp>
        <antcall target="modules">
            <param name="mavenized.modules" value="false"/>
            <param name="output.dir" value="target"/>
        </antcall>
    </target>


    <target name="modules">

        <!-- server min dependencies -->

        <module-def name="org.passport.passport-common">
            <maven-resource group="org.passport" artifact="passport-common"/>
        </module-def>

        <!-- subsystems -->

        <module-def name="org.passport.passport-adapter-spi">
            <maven-resource group="org.passport" artifact="passport-adapter-spi"/>
        </module-def>

        <module-def name="org.passport.passport-saml-core">
            <maven-resource group="org.passport" artifact="passport-saml-core"/>
        </module-def>

        <module-def name="org.passport.passport-saml-core-public">
            <maven-resource group="org.passport" artifact="passport-saml-core-public"/>
        </module-def>

        <module-def name="org.passport.passport-saml-adapter-api-public">
            <maven-resource group="org.passport" artifact="passport-saml-adapter-api-public"/>
        </module-def>

        <module-def name="org.passport.passport-saml-adapter-core">
            <maven-resource group="org.passport" artifact="passport-saml-adapter-core"/>
        </module-def>

        <module-def name="org.passport.passport-jboss-adapter-core">
            <maven-resource group="org.passport" artifact="passport-jboss-adapter-core"/>
        </module-def>

        <module-def name="org.passport.passport-saml-wildfly-subsystem">
            <maven-resource group="org.passport" artifact="passport-saml-wildfly-subsystem"/>
        </module-def>

        <module-def name="org.passport.passport-saml-wildfly-elytron-adapter">
            <maven-resource group="org.passport" artifact="passport-saml-wildfly-elytron-adapter"/>
        </module-def>

    </target>

    <target name="clean-target">
        <delete dir="${output.dir}"/>
    </target>

    <target name="clean" depends="clean-target">
        <delete file="maven-ant-tasks.jar"/>
    </target>

</project>
