<?xml version="1.0"?>
<!--
  ~ Copyright 2016 Red Hat, Inc. and/or its affiliates
  ~ and other contributors as indicated by the @author tags.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>passport-dependencies-parent</artifactId>
		<groupId>org.passport</groupId>
		<version>999.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>passport-dependencies-server-all</artifactId>
    <packaging>pom</packaging>
    <name>Passport Dependencies Server All</name>
    <description>Passport Dependencies Server All</description>

    <dependencies>
        <dependency>
            <groupId>org.passport</groupId>
            <artifactId>passport-dependencies-server-min</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.passport</groupId>
            <artifactId>passport-model-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.passport</groupId>
            <artifactId>passport-model-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>org.passport</groupId>
            <artifactId>passport-model-storage-private</artifactId>
        </dependency>
        <dependency>
            <groupId>org.passport</groupId>
            <artifactId>passport-model-storage-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.passport</groupId>
            <artifactId>passport-model-infinispan</artifactId>
        </dependency>
        <!-- identity providers -->
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
        </dependency>
        <!-- ldap federation api -->
        <dependency>
            <groupId>org.passport</groupId>
            <artifactId>passport-ldap-federation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.passport</groupId>
            <artifactId>passport-kerberos-federation</artifactId>
        </dependency>
        <!-- saml -->
        <dependency>
            <groupId>org.passport</groupId>
            <artifactId>passport-saml-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <!-- Dependencies for RHEL IdM -->
        <dependency>
            <groupId>org.passport</groupId>
            <artifactId>passport-sssd-federation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.passport</groupId>
            <artifactId>passport-ipatuura-federation</artifactId>
        </dependency>

        <!-- Built-in Authorization Policy Providers  -->
        <dependency>
            <groupId>org.passport</groupId>
            <artifactId>passport-authz-policy-common</artifactId>
        </dependency>
    </dependencies>

</project>
