#
# Copyright 2022 Red Hat, Inc. and/or its affiliates
# and other contributors as indicated by the @author tags.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.passport.models.cache.CacheUserProviderSpi
org.passport.models.cache.CacheRealmProviderSpi
org.passport.models.cache.CachePublicKeyProviderSpi
org.passport.models.cache.CacheCrlProviderSpi
org.passport.models.dblock.DBLockSpi
org.passport.storage.client.ClientStorageProviderSpi
org.passport.storage.group.GroupStorageProviderSpi
org.passport.storage.clientscope.ClientScopeStorageProviderSpi
org.passport.models.session.UserSessionPersisterSpi
org.passport.models.session.RevokedTokenPersisterSpi
org.passport.cluster.ClusterSpi
