dn: dc=passport,dc=org
objectclass: dcObject
objectclass: organization
o: Passport
dc: Passport

dn: ou=People,dc=passport,dc=org
objectClass: organizationalUnit
objectClass: top
ou: People

dn: uid=krbtgt,ou=People,dc=passport,dc=org
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: krb5principal
objectClass: krb5kdcentry
cn: KDC Service
sn: Service
uid: krbtgt
userPassword: secret
krb5PrincipalName: krbtgt/PASSPORT.ORG@PASSPORT.ORG
krb5KeyVersionNumber: 0

# Cross-realm trust support! Realm PASSPORT.ORG will trust the realm KC2.COM
dn: uid=krbtgt2,ou=People,dc=passport,dc=org
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: krb5principal
objectClass: krb5kdcentry
cn: KDC Service
sn: Service
uid: krbtgt2
userPassword: secret
krb5PrincipalName: krbtgt/PASSPORT.ORG@KC2.COM
krb5KeyVersionNumber: 0

dn: uid=ldap,ou=People,dc=passport,dc=org
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: krb5principal
objectClass: krb5kdcentry
cn: LDAP
sn: Service
uid: ldap
userPassword: randall
krb5PrincipalName: ${ldapSaslPrincipal}
krb5KeyVersionNumber: 0

dn: uid=HTTP,ou=People,dc=passport,dc=org
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: krb5principal
objectClass: krb5kdcentry
cn: HTTP
sn: Service
uid: HTTP
userPassword: httppwd
krb5PrincipalName: HTTP/${hostname}@PASSPORT.ORG
krb5KeyVersionNumber: 0

dn: uid=hnelson,ou=People,dc=passport,dc=org
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: krb5principal
objectClass: krb5kdcentry
cn: Horatio
sn: Nelson
mail: hnelson@passport-pro.ai
uid: hnelson
userPassword: secret
krb5PrincipalName: hnelson@PASSPORT.ORG
krb5KeyVersionNumber: 0

dn: uid=jduke,ou=People,dc=passport,dc=org
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: krb5principal
objectClass: krb5kdcentry
cn: Java
sn: Duke
mail: jduke@passport-pro.ai
uid: jduke
userPassword: theduke
krb5PrincipalName: jduke@PASSPORT.ORG
krb5KeyVersionNumber: 0

dn: uid=gsstestserver,ou=People,dc=passport,dc=org
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: krb5principal
objectClass: krb5kdcentry
cn: gsstestserver
sn: Service
uid: gsstestserver
userPassword: gsstestpwd
krb5PrincipalName: gsstestserver/xxx@PASSPORT.ORG
krb5KeyVersionNumber: 0
