<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>integration-arquillian-test-apps</artifactId>
        <groupId>org.passport.testsuite</groupId>
        <version>999.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>integration-arquillian-test-apps-servlets</artifactId>


    <dependencies>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.passport.testsuite</groupId>
            <artifactId>integration-arquillian-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.passport</groupId>
            <artifactId>passport-core</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.passport</groupId>
            <artifactId>passport-adapter-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.passport</groupId>
            <artifactId>passport-saml-adapter-api-public</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus.resteasy.reactive</groupId>
            <artifactId>resteasy-reactive-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.passport</groupId>
            <artifactId>passport-saml-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.passport</groupId>
            <artifactId>passport-saml-adapter-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.passport</groupId>
            <artifactId>passport-saml-core-public</artifactId>
        </dependency>
    </dependencies>

</project>
