<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.passport</groupId>
        <artifactId>passport-admin-v2-parent</artifactId>
        <version>999.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>passport-admin-v2-tests</artifactId>
    <name>Passport Admin API v2 Tests</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.passport.testframework</groupId>
                <artifactId>passport-test-framework-bom</artifactId>
                <version>${project.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.passport.testframework</groupId>
            <artifactId>passport-test-framework-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.passport.testframework</groupId>
            <artifactId>passport-test-framework-remote</artifactId>
        </dependency>
        <dependency>
            <groupId>org.passport.testframework</groupId>
            <artifactId>passport-test-framework-junit5-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.passport</groupId>
            <artifactId>passport-admin-v2-rest</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <java.util.concurrent.ForkJoinPool.common.threadFactory>io.quarkus.bootstrap.forkjoin.QuarkusForkJoinWorkerThreadFactory</java.util.concurrent.ForkJoinPool.common.threadFactory>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>